<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: "heroHonda";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
          format("truetype");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "heroHonda", sans-serif;
        box-sizing: border-box;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #141414;
      }
      .main {
        display: flex;
        padding: 20px 40px;
        border-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        text-align: center;
        background-color: #1f1f1f;
      }
      .main .profile {
        width: 80px;
        border-radius: 45px;
      }
      .userAddress h3 {
        color: white;
        margin-bottom: 0;
        font-size: 23px;
      }
      .userAddress p {
        color: #c2e450;
        font-weight: bold;
      }
      .main .who {
        color: white;
        font-size: 14px;
      }
      .socialLinks {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 10px;
      }
      .socialLinks button {
        border: none;
        padding: 10px 50px;
        border-radius: 5px;
        background-color: #333333;
        color: white;
        font-family: "heroHonda";
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <img
        class="profile"
        src="./assets/images/avatar-jessica.jpeg"
        alt="profile"
      />
      <div class="userAddress">
        <h3>Jessica Randall</h3>
        <p>London,United Kingdom</p>
      </div>
      <p class="who">"Front-end developer and avid reader."</p>
      <div class="socialLinks">
        <button>Github</button>
        <button>Frontend Mentor</button>
        <button>Linkedin</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </section>
  </body>
</html>
